# lombard

./: lombard.sln
lombard/: Account.xaml  Account.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Basket.xaml  Basket.xaml.cs  Catalog.xaml  Catalog.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Empty_basket.xaml  Empty_basket.xaml.cs  Empty_favourites.xaml  Empty_favourites.xaml.cs  Favourites.xaml  Favourites.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  Order.xaml.cs  Pop-up_window.xaml  Pop-up_window.xaml.cs  Registration.xaml  Registration.xaml.cs  Registration2.xaml  Registration2.xaml.cs  Request.xaml  Request.xaml.cs  lombard.csproj
lombard/Models/: AppDbContext.cs  Client.cs  Contract.cs  Employee.cs  Extension.cs  Interest_rate.cs  Item.cs  Purchase.cs  Redemption.cs  Sale.cs  clients.cs  contracts.cs  employees.cs  extensions.cs  interest_rates.cs  items.cs  purchases.cs  redemptions.cs  request.cs  requests.cs  sales.cs  users.cs
