<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bx_map.png" />
    <None Remove="famicons_trash-outline.png" />
    <None Remove="Group 10 %281%29.png" />
    <None Remove="Group 10.png" />
    <None Remove="group 2027.png" />
    <None Remove="hugeicons_cancel-circle.png" />
    <None Remove="image 23.png" />
    <None Remove="image 24.png" />
    <None Remove="image 25.png" />
    <None Remove="image 26.png" />
    <None Remove="image 27.png" />
    <None Remove="image 28.png" />
    <None Remove="ion_diamond-outline.png" />
    <None Remove="ix_user-profile-filled.png" />
    <None Remove="lets-icons_setting-fill.png" />
    <None Remove="weui_arrow-filled.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bx_map.png" />
    <Resource Include="famicons_trash-outline.png" />
    <Resource Include="gg_profile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Group 10 (1).png" />
    <Resource Include="Group 10.png" />
    <Resource Include="Group 23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Group 24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Group 25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Group 26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Group 27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Group 28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Group 29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Group 30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Group23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="hugeicons_cancel-circle.png" />
    <Resource Include="ic_outline-search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image 17.png" />
    <Resource Include="image 18.png" />
    <Resource Include="image 19.png" />
    <Resource Include="image 20.png" />
    <Resource Include="image 21.png" />
    <Resource Include="image 22.png" />
    <Resource Include="image 23.png" />
    <Resource Include="image 24.png" />
    <Resource Include="image 25.png" />
    <Resource Include="image 26.png" />
    <Resource Include="image 27.png" />
    <Resource Include="image 28.png" />
    <Resource Include="ion_diamond-outline.png" />
    <Resource Include="ix_user-profile-filled.png" />
    <Resource Include="lets-icons_setting-fill.png" />
    <Resource Include="meteor-icons_list.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="weui_arrow-filled.png" />
  </ItemGroup>

</Project>
